classname=mpsmonk.wurmunlimited.mods.hsm.HotaStatuesMod
classpath=hotastatuesmod.jar
sharedClassLoader=true
################################################################
#ItemID(Item_TemplateID) Should only be altered if you have compatibility issues with other mods. I will use 7500-7700 range.
#
#HoTA Statues
################################################################
HOTA_BearfightingBullTemplateID         = 7527
HOTA_DeerTemplateID                     = 7528
HOTA_DogFightingBoarTemplateID          = 7529
HOTA_FemaleFightingAnacondaTemplateID   = 7530
HOTA_LadyofTheLakeTemplateID            = 7531
HOTA_ManFightingBearTemplateID          = 7532
HOTA_NoGumpTemplateID                   = 7533
HOTA_ScorpionTemplateID                 = 7534
HOTA_SolDemonTemplateID                 = 7535
HOTA_WolfFightingBisonTemplateID        = 7536
HOTA_DragonTemplateID                   = 7537
HOTAStatue_CraftingDifficulty           = 128.0F